<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.my.org.presentation.SplashFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.my.org.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addAndEditTaskFragment"
            app:destination="@id/addAndEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.my.org.presentation.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_detailedCategoryFragment"
            app:destination="@id/detailedCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedCategoryFragment"
        android:name="com.my.org.presentation.DetailedCategoryFragment"
        android:label="fragment_detailed_category"
        tools:layout="@layout/fragment_detailed_category" />
    <fragment
        android:id="@+id/addAndEditTaskFragment"
        android:name="com.my.org.presentation.AddAndEditTaskFragment"
        android:label="fragment_add_and_edit_task"
        tools:layout="@layout/fragment_add_and_edit_task" />
</navigation>